global:
  authSslCertSecretName: pki-ssl-certs
  dockerRepository: nexus-3pa-dev-docker-proxy.ossim.io
  hostname: omar-3pa-dev.ossim.io
  imagePullSecret:
    password: 498uKJp56uhG1bvC
    registry: nexus-3pa-dev-docker-proxy.ossim.io
    username: radiantcibot
  omarDb:
    host: omar-3pa-dev-test-rds.cfussmnw2zzg.us-east-1.rds.amazonaws.com
    name: o2_omar_db
    password: postgres
    port: 5432
    user: postgres
  sslCertSecretName: ssl-certs
  swagger:
    info:
      contact:
        email: kurt.feldbush@maxar.com
        name: Maxar
        url: http://overview.${serverDomain}
      license:
        name: Licensed under MIT
        url: https://opensource.org/licenses/MIT
    validatorUrl: null
  useSpringConfigServer: false
  useTLSClientAuth: false
  useTls: true
  volumes:
    basemap-cache:
      accessModes:
      - ReadWriteMany
      mountPath: /mapproxy
      nfsMountPoint: /omar-3pa-dev-basemap-cache-nfs
      nfsServer: 10.10.40.62
      size: 100Gi
      type: nfs
    basemap-data:
      accessModes:
      - ReadOnlyMany
      mountPath: /data
      nfsMountPoint: /omar-3pa-dev-basemap-nfs
      nfsServer: 10.10.40.62
      size: 75Gi
      type: nfs
    elevation:
      accessModes:
      - ReadWriteMany
      mountPath: /elevation
      nfsMountPoint: /omar-3pa-dev-nfs/elevation
      nfsServer: 10.10.40.62
      size: 500Gi
      type: nfs
    maxar-blacksky-data:
      accessModes:
      - ReadWriteMany
      mountPath: /3pa-blacksky
      nfsMountPoint: /omar-3pa-dev-nfs/3pa-blacksky
      nfsServer: 10.10.40.62
      size: 500Gi
      type: nfs
    maxar-hawkeye-data:
      accessModes:
      - ReadWriteMany
      mountPath: /3pa-hawkeye
      nfsMountPoint: /omar-3pa-dev-nfs/3pa-hawkeye
      nfsServer: 10.10.40.62
      size: 500Gi
      type: nfs
    maxar-skysat-data:
      accessModes:
      - ReadWriteMany
      mountPath: /3pa-skysat
      nfsMountPoint: /omar-3pa-dev-nfs/3pa-skysat
      nfsServer: 10.10.40.62
      size: 500Gi
      type: nfs
image:
  pullPolicy: Always
  tag: 2.14.6
maxReplicas: 4
appName: omar-wfs-test

envVars:
    SPRING_CLOUD_CONFIG_ENABLED: false
    SPRING_CLOUD_DISCOVERY_ENABLED: false

configmaps:
  omar-wfs-test:
    file: application.yaml
    template: true
    mountPath: /home/omar/config
    subPath: null

